# alpine 3.12.0 /etc/nginx/nginx.conf

error_log /var/log/nginx/error.log;
pcre_jit on;
pid /run/nginx.pid;
user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;
  default_type application/octet-stream;
  gzip on;
  gzip_disable “MSIE [1-6]\.(?!.*SV1)”;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_vary on;
  keepalive_timeout 65;
  sendfile on;
  server_names_hash_bucket_size 64;
  tcp_nodelay on;
  tcp_nopush on;
  types_hash_max_size 2048;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/mime.types;
}
