# /etc/nginx/conf.d/default.conf

server {
  listen 80;
  listen [::]:80;
  server_name .wils.ca;

  location / {
    # alpine 3.12.0       = /usr/share/nginx/html/
    # nginx:stable-alpine = /var/lib/nginx/html/
    root /var/lib/nginx/html;
    index index.html;
  }
}
