# alpine 3.12.0 /etc/nginx/conf.d/wils.ca.conf

server {
  add_header Strict-Transport-Security "max-age=31536000" always;
  listen 443 ssl http2;
  listen [::]:443 ssl ipv6only=on;
  server_name .wils.ca;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_certificate /etc/letsencrypt/live/wils.ca/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/wils.ca/privkey.pem;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    root /var/lib/nginx/html;
    index index.html;
  }

  # location /flump {
  #   proxy_pass http://127.0.0.1:49916/;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade ;
  #   proxy_set_header Connection "Upgrade";
  #   proxy_set_header Host ;
  #   proxy_set_header X-Forwarded-For ", ";
  # }

  location ~ \.(css|html|js) {
    gzip_static on;
    expires 1y;

    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";
  }
}
