Gem actioncable-5.2.4.5
  actionpack (= 5.2.4.5)
  nio4r (~> 2.0)
  websocket-driver (>= 0.6.1)

Gem actionmailer-5.2.4.5
  actionpack (= 5.2.4.5)
  actionview (= 5.2.4.5)
  activejob (= 5.2.4.5)
  mail (>= 2.5.4, ~> 2.5)
  rails-dom-testing (~> 2.0)

Gem actionpack-5.2.4.5
  actionview (= 5.2.4.5)
  activemodel (= 5.2.4.5, development)
  activesupport (= 5.2.4.5)
  rack (>= 2.0.8, ~> 2.0)
  rack-test (>= 0.6.3)
  rails-dom-testing (~> 2.0)
  rails-html-sanitizer (>= 1.0.2, ~> 1.0)

Gem actionview-5.2.4.5
  actionpack (= 5.2.4.5, development)
  activemodel (= 5.2.4.5, development)
  activesupport (= 5.2.4.5)
  builder (~> 3.1)
  erubi (~> 1.4)
  rails-dom-testing (~> 2.0)
  rails-html-sanitizer (>= 1.0.3, ~> 1.0)

Gem active_model_serializers-0.10.12
  actionpack (< 6.2, >= 4.1)
  activemodel (< 6.2, >= 4.1)
  activerecord (< 6.2, >= 4.1, development)
  bundler (>= 0, development)
  case_transform (>= 0.2)
  grape (< 0.19.1, >= 0.13, development)
  json_schema (>= 0, development)
  jsonapi-renderer (< 0.3, >= 0.1.1.beta1)
  kaminari (~> 0.16.3, development)
  minitest (< 5.11, ~> 5.0, development)
  railties (< 6.2, >= 4.1, development)
  rake (< 13.0, >= 10.0, development)
  simplecov (>= 0.11, development)
  timecop (~> 0.7, development)
  will_paginate (>= 3.0.7, ~> 3.0, development)

Gem activejob-5.2.4.5
  activesupport (= 5.2.4.5)
  globalid (>= 0.3.6)

Gem activemodel-5.2.4.5
  activesupport (= 5.2.4.5)

Gem activerecord-5.2.4.5
  activemodel (= 5.2.4.5)
  activesupport (= 5.2.4.5)
  arel (>= 9.0)

Gem activerecord-import-1.0.8
  activerecord (>= 3.2)
  rake (>= 0, development)

Gem activestorage-5.2.4.5
  actionpack (= 5.2.4.5)
  activerecord (= 5.2.4.5)
  marcel (~> 0.3.1)

Gem activesupport-5.2.4.5
  concurrent-ruby (>= 1.0.2, ~> 1.0)
  i18n (< 2, >= 0.7)
  minitest (~> 5.1)
  tzinfo (~> 1.1)

Gem addressable-2.7.0
  bundler (< 3.0, >= 1.0, development)
  public_suffix (< 5.0, >= 2.0.2)

Gem after_party-1.11.2
  activerecord (>= 0, development)
  factory_bot (>= 0, development)
  generator_spec (>= 0, development)
  mongoid (>= 0, development)
  rspec (>= 0, development)
  rspec-rails (~> 3.4, development)
  rubocop (>= 0, development)
  sqlite3 (~> 1.3.6, development)

Gem alerts_engine-0.0.1
  factory_girl_rails (>= 0, development)
  jsonapi-resources (>= 0)
  jsonapi-resources-matchers (>= 0)
  pg (>= 0, development)
  rails (>= 0)
  rspec-rails (>= 0, development)

Gem archive-zip-0.12.0
  github-markup (~> 1.6, development)
  io-like (~> 0.3.0)
  minitest (~> 5.11, development)
  rake (~> 12.3, development)
  redcarpet (~> 3.4, development)
  yard (~> 0.9.12, development)

Gem arel-9.0.0
  concurrent-ruby (~> 1.0, development)
  minitest (~> 5.4, development)
  rake (>= 0, development)
  rdoc (~> 4.0, development)

Gem ast-2.4.2
  bacon (~> 1.2, development)
  bacon-colored_output (>= 0, development)
  coveralls (~> 0.8.23, development)
  kramdown (>= 0, development)
  rake (~> 12.3, development)
  simplecov (>= 0, development)
  yard (>= 0, development)

Gem autoprefixer-rails-10.2.4.0
  execjs (>= 0)
  rails (>= 0, development)
  rake (>= 0, development)
  rspec-rails (>= 0, development)
  rubocop (~> 0.85.1, development)
  rubocop-packaging (~> 0.1.1, development)
  standard (>= 0, development)

Gem awesome_nested_set-3.4.0
  activerecord (< 7.0, >= 4.0.0)
  appraisal (>= 0, development)
  combustion (< 0.5.5, >= 0.5.2, development)
  database_cleaner (>= 0, development)
  pry (>= 0, development)
  pry-nav (>= 0, development)
  rake (~> 10, development)
  rspec-rails (~> 4.0.0, development)

Gem awesome_print-1.9.2
  appraisal (>= 0, development)
  fakefs (>= 0.2.1, development)
  nokogiri (>= 1.11.0, development)
  rspec (>= 3.0.0, development)
  sqlite3 (>= 0, development)

Gem aws-eventstream-1.1.1

Gem aws-partitions-1.434.0

Gem aws-sdk-3.0.2
  aws-sdk-resources (~> 3)

Gem aws-sdk-accessanalyzer-1.18.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-acm-1.41.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-acmpca-1.34.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-alexaforbusiness-1.46.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-amplify-1.29.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-amplifybackend-1.3.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-apigateway-1.62.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-apigatewaymanagementapi-1.21.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-apigatewayv2-1.32.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-appconfig-1.14.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-appflow-1.9.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-appintegrationsservice-1.2.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-applicationautoscaling-1.51.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-applicationdiscoveryservice-1.35.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-applicationinsights-1.18.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-appmesh-1.35.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-appregistry-1.5.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-appstream-1.51.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-appsync-1.40.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-athena-1.37.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-auditmanager-1.4.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-augmentedairuntime-1.12.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-autoscaling-1.59.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-autoscalingplans-1.31.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-backup-1.28.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-batch-1.46.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-braket-1.7.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-budgets-1.38.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-chime-1.42.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-cloud9-1.31.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-clouddirectory-1.31.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-cloudformation-1.49.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-cloudfront-1.49.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-cloudhsm-1.29.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-cloudhsmv2-1.33.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-cloudsearch-1.29.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-cloudsearchdomain-1.24.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-cloudtrail-1.34.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-cloudwatch-1.50.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-cloudwatchevents-1.44.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-cloudwatchlogs-1.40.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-codeartifact-1.8.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-codebuild-1.71.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-codecommit-1.42.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-codedeploy-1.40.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-codeguruprofiler-1.15.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-codegurureviewer-1.16.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-codepipeline-1.44.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-codestar-1.29.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-codestarconnections-1.14.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-codestarnotifications-1.10.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-cognitoidentity-1.31.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-cognitoidentityprovider-1.50.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-cognitosync-1.26.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-comprehend-1.45.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-comprehendmedical-1.25.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-computeoptimizer-1.16.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-configservice-1.59.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-connect-1.42.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-connectcontactlens-1.2.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-connectparticipant-1.11.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-core-3.113.0
  aws-eventstream (>= 1.0.2, ~> 1)
  aws-partitions (>= 1.239.0, ~> 1)
  aws-sigv4 (~> 1.1)
  jmespath (~> 1.0)

Gem aws-sdk-costandusagereportservice-1.31.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-costexplorer-1.59.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-customerprofiles-1.4.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-databasemigrationservice-1.52.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-dataexchange-1.13.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-datapipeline-1.26.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-datasync-1.31.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-dax-1.29.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-detective-1.15.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-devicefarm-1.41.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-devopsguru-1.5.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-directconnect-1.40.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-directoryservice-1.39.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-dlm-1.40.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-docdb-1.29.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-dynamodb-1.60.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-dynamodbstreams-1.29.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-ebs-1.13.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-ec2-1.228.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-ec2instanceconnect-1.13.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-ecr-1.42.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-ecrpublic-1.3.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-ecs-1.76.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-efs-1.39.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-eks-1.51.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-elasticache-1.54.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-elasticbeanstalk-1.42.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-elasticinference-1.12.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-elasticloadbalancing-1.31.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-elasticloadbalancingv2-1.61.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-elasticsearchservice-1.51.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-elastictranscoder-1.29.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-emr-1.45.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-emrcontainers-1.3.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-eventbridge-1.22.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-firehose-1.37.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-fis-1.0.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-fms-1.35.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-forecastqueryservice-1.12.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-forecastservice-1.17.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-frauddetector-1.17.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-fsx-1.35.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-gamelift-1.43.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-glacier-1.37.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-globalaccelerator-1.30.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-glue-1.85.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-gluedatabrew-1.6.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-greengrass-1.39.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-greengrassv2-1.3.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-groundstation-1.17.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-guardduty-1.45.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-health-1.34.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-healthlake-1.3.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-honeycode-1.6.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-iam-1.50.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-identitystore-1.5.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-imagebuilder-1.20.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-importexport-1.26.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv2 (~> 1.0)

Gem aws-sdk-inspector-1.34.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-iot-1.67.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-iot1clickdevicesservice-1.28.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-iot1clickprojects-1.28.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-iotanalytics-1.38.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-iotdataplane-1.28.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-iotdeviceadvisor-1.2.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-iotevents-1.23.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-ioteventsdata-1.15.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-iotfleethub-1.2.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-iotjobsdataplane-1.27.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-iotsecuretunneling-1.11.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-iotsitewise-1.20.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-iotthingsgraph-1.14.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-iotwireless-1.5.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-ivs-1.8.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-kafka-1.35.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-kendra-1.22.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-kinesis-1.32.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-kinesisanalytics-1.31.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-kinesisanalyticsv2-1.26.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-kinesisvideo-1.32.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-kinesisvideoarchivedmedia-1.33.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-kinesisvideomedia-1.28.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-kinesisvideosignalingchannels-1.10.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-kms-1.43.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-lakeformation-1.13.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-lambda-1.62.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-lambdapreview-1.26.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-lex-1.35.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-lexmodelbuildingservice-1.44.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-lexmodelsv2-1.2.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-lexruntimev2-1.2.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-licensemanager-1.26.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-lightsail-1.46.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-locationservice-1.2.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-lookoutforvision-1.3.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-machinelearning-1.27.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-macie-1.28.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-macie2-1.25.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-managedblockchain-1.22.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-marketplacecatalog-1.11.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-marketplacecommerceanalytics-1.32.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-marketplaceentitlementservice-1.26.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-marketplacemetering-1.34.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-mediaconnect-1.31.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-mediaconvert-1.64.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-medialive-1.67.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-mediapackage-1.38.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-mediapackagevod-1.22.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-mediastore-1.32.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-mediastoredata-1.29.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-mediatailor-1.38.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-migrationhub-1.31.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-migrationhubconfig-1.11.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-mobile-1.26.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-mq-1.36.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-mturk-1.29.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-mwaa-1.4.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-neptune-1.34.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-networkfirewall-1.4.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-networkmanager-1.11.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-opsworks-1.32.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-opsworkscm-1.42.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-organizations-1.58.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-outposts-1.15.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-personalize-1.22.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-personalizeevents-1.17.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-personalizeruntime-1.22.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-pi-1.27.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-pinpoint-1.52.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-pinpointemail-1.26.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-pinpointsmsvoice-1.23.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-polly-1.40.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-pricing-1.26.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-prometheusservice-1.3.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-qldb-1.13.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-qldbsession-1.13.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-quicksight-1.44.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-ram-1.24.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-rds-1.117.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-rdsdataservice-1.25.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-redshift-1.56.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-redshiftdataapiservice-1.6.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-rekognition-1.49.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-resourcegroups-1.35.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-resourcegroupstaggingapi-1.37.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-resources-3.95.0
  aws-sdk-accessanalyzer (~> 1)
  aws-sdk-acm (~> 1)
  aws-sdk-acmpca (~> 1)
  aws-sdk-alexaforbusiness (~> 1)
  aws-sdk-amplify (~> 1)
  aws-sdk-amplifybackend (~> 1)
  aws-sdk-apigateway (~> 1)
  aws-sdk-apigatewaymanagementapi (~> 1)
  aws-sdk-apigatewayv2 (~> 1)
  aws-sdk-appconfig (~> 1)
  aws-sdk-appflow (~> 1)
  aws-sdk-appintegrationsservice (~> 1)
  aws-sdk-applicationautoscaling (~> 1)
  aws-sdk-applicationdiscoveryservice (~> 1)
  aws-sdk-applicationinsights (~> 1)
  aws-sdk-appmesh (~> 1)
  aws-sdk-appregistry (~> 1)
  aws-sdk-appstream (~> 1)
  aws-sdk-appsync (~> 1)
  aws-sdk-athena (~> 1)
  aws-sdk-auditmanager (~> 1)
  aws-sdk-augmentedairuntime (~> 1)
  aws-sdk-autoscaling (~> 1)
  aws-sdk-autoscalingplans (~> 1)
  aws-sdk-backup (~> 1)
  aws-sdk-batch (~> 1)
  aws-sdk-braket (~> 1)
  aws-sdk-budgets (~> 1)
  aws-sdk-chime (~> 1)
  aws-sdk-cloud9 (~> 1)
  aws-sdk-clouddirectory (~> 1)
  aws-sdk-cloudformation (~> 1)
  aws-sdk-cloudfront (~> 1)
  aws-sdk-cloudhsm (~> 1)
  aws-sdk-cloudhsmv2 (~> 1)
  aws-sdk-cloudsearch (~> 1)
  aws-sdk-cloudsearchdomain (~> 1)
  aws-sdk-cloudtrail (~> 1)
  aws-sdk-cloudwatch (~> 1)
  aws-sdk-cloudwatchevents (~> 1)
  aws-sdk-cloudwatchlogs (~> 1)
  aws-sdk-codeartifact (~> 1)
  aws-sdk-codebuild (~> 1)
  aws-sdk-codecommit (~> 1)
  aws-sdk-codedeploy (~> 1)
  aws-sdk-codeguruprofiler (~> 1)
  aws-sdk-codegurureviewer (~> 1)
  aws-sdk-codepipeline (~> 1)
  aws-sdk-codestar (~> 1)
  aws-sdk-codestarconnections (~> 1)
  aws-sdk-codestarnotifications (~> 1)
  aws-sdk-cognitoidentity (~> 1)
  aws-sdk-cognitoidentityprovider (~> 1)
  aws-sdk-cognitosync (~> 1)
  aws-sdk-comprehend (~> 1)
  aws-sdk-comprehendmedical (~> 1)
  aws-sdk-computeoptimizer (~> 1)
  aws-sdk-configservice (~> 1)
  aws-sdk-connect (~> 1)
  aws-sdk-connectcontactlens (~> 1)
  aws-sdk-connectparticipant (~> 1)
  aws-sdk-costandusagereportservice (~> 1)
  aws-sdk-costexplorer (~> 1)
  aws-sdk-customerprofiles (~> 1)
  aws-sdk-databasemigrationservice (~> 1)
  aws-sdk-dataexchange (~> 1)
  aws-sdk-datapipeline (~> 1)
  aws-sdk-datasync (~> 1)
  aws-sdk-dax (~> 1)
  aws-sdk-detective (~> 1)
  aws-sdk-devicefarm (~> 1)
  aws-sdk-devopsguru (~> 1)
  aws-sdk-directconnect (~> 1)
  aws-sdk-directoryservice (~> 1)
  aws-sdk-dlm (~> 1)
  aws-sdk-docdb (~> 1)
  aws-sdk-dynamodb (~> 1)
  aws-sdk-dynamodbstreams (~> 1)
  aws-sdk-ebs (~> 1)
  aws-sdk-ec2 (~> 1)
  aws-sdk-ec2instanceconnect (~> 1)
  aws-sdk-ecr (~> 1)
  aws-sdk-ecrpublic (~> 1)
  aws-sdk-ecs (~> 1)
  aws-sdk-efs (~> 1)
  aws-sdk-eks (~> 1)
  aws-sdk-elasticache (~> 1)
  aws-sdk-elasticbeanstalk (~> 1)
  aws-sdk-elasticinference (~> 1)
  aws-sdk-elasticloadbalancing (~> 1)
  aws-sdk-elasticloadbalancingv2 (~> 1)
  aws-sdk-elasticsearchservice (~> 1)
  aws-sdk-elastictranscoder (~> 1)
  aws-sdk-emr (~> 1)
  aws-sdk-emrcontainers (~> 1)
  aws-sdk-eventbridge (~> 1)
  aws-sdk-firehose (~> 1)
  aws-sdk-fis (~> 1)
  aws-sdk-fms (~> 1)
  aws-sdk-forecastqueryservice (~> 1)
  aws-sdk-forecastservice (~> 1)
  aws-sdk-frauddetector (~> 1)
  aws-sdk-fsx (~> 1)
  aws-sdk-gamelift (~> 1)
  aws-sdk-glacier (~> 1)
  aws-sdk-globalaccelerator (~> 1)
  aws-sdk-glue (~> 1)
  aws-sdk-gluedatabrew (~> 1)
  aws-sdk-greengrass (~> 1)
  aws-sdk-greengrassv2 (~> 1)
  aws-sdk-groundstation (~> 1)
  aws-sdk-guardduty (~> 1)
  aws-sdk-health (~> 1)
  aws-sdk-healthlake (~> 1)
  aws-sdk-honeycode (~> 1)
  aws-sdk-iam (~> 1)
  aws-sdk-identitystore (~> 1)
  aws-sdk-imagebuilder (~> 1)
  aws-sdk-importexport (~> 1)
  aws-sdk-inspector (~> 1)
  aws-sdk-iot (~> 1)
  aws-sdk-iot1clickdevicesservice (~> 1)
  aws-sdk-iot1clickprojects (~> 1)
  aws-sdk-iotanalytics (~> 1)
  aws-sdk-iotdataplane (~> 1)
  aws-sdk-iotdeviceadvisor (~> 1)
  aws-sdk-iotevents (~> 1)
  aws-sdk-ioteventsdata (~> 1)
  aws-sdk-iotfleethub (~> 1)
  aws-sdk-iotjobsdataplane (~> 1)
  aws-sdk-iotsecuretunneling (~> 1)
  aws-sdk-iotsitewise (~> 1)
  aws-sdk-iotthingsgraph (~> 1)
  aws-sdk-iotwireless (~> 1)
  aws-sdk-ivs (~> 1)
  aws-sdk-kafka (~> 1)
  aws-sdk-kendra (~> 1)
  aws-sdk-kinesis (~> 1)
  aws-sdk-kinesisanalytics (~> 1)
  aws-sdk-kinesisanalyticsv2 (~> 1)
  aws-sdk-kinesisvideo (~> 1)
  aws-sdk-kinesisvideoarchivedmedia (~> 1)
  aws-sdk-kinesisvideomedia (~> 1)
  aws-sdk-kinesisvideosignalingchannels (~> 1)
  aws-sdk-kms (~> 1)
  aws-sdk-lakeformation (~> 1)
  aws-sdk-lambda (~> 1)
  aws-sdk-lambdapreview (~> 1)
  aws-sdk-lex (~> 1)
  aws-sdk-lexmodelbuildingservice (~> 1)
  aws-sdk-lexmodelsv2 (~> 1)
  aws-sdk-lexruntimev2 (~> 1)
  aws-sdk-licensemanager (~> 1)
  aws-sdk-lightsail (~> 1)
  aws-sdk-locationservice (~> 1)
  aws-sdk-lookoutforvision (~> 1)
  aws-sdk-machinelearning (~> 1)
  aws-sdk-macie (~> 1)
  aws-sdk-macie2 (~> 1)
  aws-sdk-managedblockchain (~> 1)
  aws-sdk-marketplacecatalog (~> 1)
  aws-sdk-marketplacecommerceanalytics (~> 1)
  aws-sdk-marketplaceentitlementservice (~> 1)
  aws-sdk-marketplacemetering (~> 1)
  aws-sdk-mediaconnect (~> 1)
  aws-sdk-mediaconvert (~> 1)
  aws-sdk-medialive (~> 1)
  aws-sdk-mediapackage (~> 1)
  aws-sdk-mediapackagevod (~> 1)
  aws-sdk-mediastore (~> 1)
  aws-sdk-mediastoredata (~> 1)
  aws-sdk-mediatailor (~> 1)
  aws-sdk-migrationhub (~> 1)
  aws-sdk-migrationhubconfig (~> 1)
  aws-sdk-mobile (~> 1)
  aws-sdk-mq (~> 1)
  aws-sdk-mturk (~> 1)
  aws-sdk-mwaa (~> 1)
  aws-sdk-neptune (~> 1)
  aws-sdk-networkfirewall (~> 1)
  aws-sdk-networkmanager (~> 1)
  aws-sdk-opsworks (~> 1)
  aws-sdk-opsworkscm (~> 1)
  aws-sdk-organizations (~> 1)
  aws-sdk-outposts (~> 1)
  aws-sdk-personalize (~> 1)
  aws-sdk-personalizeevents (~> 1)
  aws-sdk-personalizeruntime (~> 1)
  aws-sdk-pi (~> 1)
  aws-sdk-pinpoint (~> 1)
  aws-sdk-pinpointemail (~> 1)
  aws-sdk-pinpointsmsvoice (~> 1)
  aws-sdk-polly (~> 1)
  aws-sdk-pricing (~> 1)
  aws-sdk-prometheusservice (~> 1)
  aws-sdk-qldb (~> 1)
  aws-sdk-qldbsession (~> 1)
  aws-sdk-quicksight (~> 1)
  aws-sdk-ram (~> 1)
  aws-sdk-rds (~> 1)
  aws-sdk-rdsdataservice (~> 1)
  aws-sdk-redshift (~> 1)
  aws-sdk-redshiftdataapiservice (~> 1)
  aws-sdk-rekognition (~> 1)
  aws-sdk-resourcegroups (~> 1)
  aws-sdk-resourcegroupstaggingapi (~> 1)
  aws-sdk-robomaker (~> 1)
  aws-sdk-route53 (~> 1)
  aws-sdk-route53domains (~> 1)
  aws-sdk-route53resolver (~> 1)
  aws-sdk-s3 (~> 1)
  aws-sdk-s3control (~> 1)
  aws-sdk-s3outposts (~> 1)
  aws-sdk-sagemaker (~> 1)
  aws-sdk-sagemakeredgemanager (~> 1)
  aws-sdk-sagemakerfeaturestoreruntime (~> 1)
  aws-sdk-sagemakerruntime (~> 1)
  aws-sdk-savingsplans (~> 1)
  aws-sdk-schemas (~> 1)
  aws-sdk-secretsmanager (~> 1)
  aws-sdk-securityhub (~> 1)
  aws-sdk-serverlessapplicationrepository (~> 1)
  aws-sdk-servicecatalog (~> 1)
  aws-sdk-servicediscovery (~> 1)
  aws-sdk-servicequotas (~> 1)
  aws-sdk-ses (~> 1)
  aws-sdk-sesv2 (~> 1)
  aws-sdk-shield (~> 1)
  aws-sdk-signer (~> 1)
  aws-sdk-simpledb (~> 1)
  aws-sdk-sms (~> 1)
  aws-sdk-snowball (~> 1)
  aws-sdk-sns (~> 1)
  aws-sdk-sqs (~> 1)
  aws-sdk-ssm (~> 1)
  aws-sdk-ssoadmin (~> 1)
  aws-sdk-ssooidc (~> 1)
  aws-sdk-states (~> 1)
  aws-sdk-storagegateway (~> 1)
  aws-sdk-support (~> 1)
  aws-sdk-swf (~> 1)
  aws-sdk-synthetics (~> 1)
  aws-sdk-textract (~> 1)
  aws-sdk-timestreamquery (~> 1)
  aws-sdk-timestreamwrite (~> 1)
  aws-sdk-transcribeservice (~> 1)
  aws-sdk-transcribestreamingservice (~> 1)
  aws-sdk-transfer (~> 1)
  aws-sdk-translate (~> 1)
  aws-sdk-waf (~> 1)
  aws-sdk-wafregional (~> 1)
  aws-sdk-wafv2 (~> 1)
  aws-sdk-wellarchitected (~> 1)
  aws-sdk-workdocs (~> 1)
  aws-sdk-worklink (~> 1)
  aws-sdk-workmail (~> 1)
  aws-sdk-workmailmessageflow (~> 1)
  aws-sdk-workspaces (~> 1)
  aws-sdk-xray (~> 1)

Gem aws-sdk-robomaker-1.34.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-route53-1.47.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-route53domains-1.30.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-route53resolver-1.24.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-s3-1.92.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sdk-kms (~> 1)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-s3control-1.31.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-s3outposts-1.2.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-sagemaker-1.83.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-sagemakeredgemanager-1.2.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-sagemakerfeaturestoreruntime-1.2.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-sagemakerruntime-1.31.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-savingsplans-1.14.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-schemas-1.12.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-secretsmanager-1.46.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-securityhub-1.42.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-serverlessapplicationrepository-1.34.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-servicecatalog-1.59.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-servicediscovery-1.34.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-servicequotas-1.14.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-ses-1.38.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-sesv2-1.17.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-shield-1.36.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-signer-1.29.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-simpledb-1.26.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv2 (~> 1.0)

Gem aws-sdk-sms-1.29.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-snowball-1.37.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-sns-1.39.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-sqs-1.37.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-ssm-1.106.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-ssoadmin-1.7.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-ssooidc-1.10.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-states-1.39.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-storagegateway-1.54.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-support-1.30.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-swf-1.27.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-synthetics-1.12.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-textract-1.24.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-timestreamquery-1.4.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-timestreamwrite-1.4.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-transcribeservice-1.52.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-transcribestreamingservice-1.28.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-transfer-1.32.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-translate-1.31.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-waf-1.38.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-wafregional-1.39.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-wafv2-1.18.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-wellarchitected-1.4.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-workdocs-1.30.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-worklink-1.23.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-workmail-1.36.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-workmailmessageflow-1.12.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-workspaces-1.52.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sdk-xray-1.37.0
  aws-sdk-core (>= 3.112.0, ~> 3)
  aws-sigv4 (~> 1.1)

Gem aws-sigv2-1.0.2

Gem aws-sigv4-1.2.3
  aws-eventstream (>= 1.0.2, ~> 1)

Gem backport-1.1.2
  rake (~> 10.0, development)
  rspec (~> 3.0, development)
  simplecov (~> 0.14, development)

Gem bcrypt-3.1.16
  rake-compiler (~> 0.9.2, development)
  rspec (>= 3, development)

Gem benchmark-0.1.1

Gem better_errors-2.9.1
  coderay (>= 1.0.0)
  erubi (>= 1.0.0)
  kramdown (> 2.0.0, development)
  rack (>= 0.9.0)
  rake (~> 10.0, development)
  rspec (~> 3.5, development)
  rspec-html-matchers (>= 0, development)
  rspec-its (>= 0, development)
  yard (>= 0, development)

Gem binding_of_caller-0.8.0
  bacon (>= 0, development)
  debug_inspector (>= 0.0.1)
  rake (>= 0, development)

Gem bootsnap-1.7.2
  bundler (>= 0, development)
  minitest (~> 5.0, development)
  mocha (~> 1.2, development)
  msgpack (~> 1.0)
  rake (>= 0, development)
  rake-compiler (~> 0, development)

Gem bootstrap-sass-3.4.1
  actionpack (>= 4.1.5, development)
  activesupport (>= 4.1.5, development)
  autoprefixer-rails (>= 5.2.1)
  capybara (~> 3.6, development)
  jquery-rails (>= 3.1.0, development)
  json (>= 1.8.1, development)
  minitest (~> 5.11, development)
  minitest-reporters (~> 1.3, development)
  poltergeist (>= 0, development)
  sassc (>= 2.0.0)
  sassc-rails (>= 2.0.0, development)
  slim-rails (>= 0, development)
  sprockets-rails (>= 2.1.3, development)
  term-ansicolor (>= 0, development)
  uglifier (>= 0, development)

Gem bootstrap3-datetimepicker-rails-4.17.47
  bundler (~> 1.3, development)
  momentjs-rails (>= 2.8.1)
  rake (>= 0, development)

Gem bootswatch-rails-3.3.5
  railties (>= 3.1)

Gem brpoplpush-redis_script-0.1.2
  bundler (~> 2.0, development)
  concurrent-ruby (>= 1.0.5, ~> 1.0)
  gem-release (~> 2.0, development)
  github-markup (~> 3.0, development)
  github_changelog_generator (~> 1.14, development)
  rake (~> 12.3, development)
  redis (<= 5.0, >= 1.0)
  rspec (~> 3.7, development)
  yard (~> 0.9.18, development)

Gem builder-3.2.4

Gem bundler-2.2.15

Gem byebug-11.1.3
  bundler (~> 2.0, development)

Gem case_transform-0.2
  activesupport (>= 0)
  awesome_print (>= 0, development)
  codeclimate-test-reporter (>= 0, development)
  minitest (>= 0, development)
  pry-byebug (>= 0, development)
  rake (>= 0, development)
  rubocop (>= 0, development)

Gem chunky_png-1.4.0
  rake (>= 0, development)
  rspec (~> 3, development)
  standard (>= 0, development)
  yard (~> 0.9, development)

Gem climate_control-0.2.0
  rake (~> 10.3.2, development)
  rspec (~> 3.1.0, development)
  simplecov (~> 0.9.1, development)

Gem coderay-1.1.3

Gem coffee-rails-5.0.0
  coffee-script (>= 2.2.0)
  railties (>= 5.2.0)

Gem coffee-script-2.4.1
  coffee-script-source (>= 0)
  execjs (>= 0)
  json (>= 0, development)
  rake (>= 0, development)

Gem coffee-script-source-1.12.2

Gem concurrent-ruby-1.1.8

Gem connection_pool-2.2.3
  bundler (>= 0, development)
  minitest (>= 5.0.0, development)
  rake (>= 0, development)

Gem crack-0.4.5
  rexml (>= 0)

Gem crass-1.0.6
  minitest (~> 5.0.8, development)
  rake (~> 10.1.0, development)

Gem cucumber-gherkin-14.2.0
  cucumber-messages (>= 12.4.0, ~> 12.4)
  rake (>= 13.0.1, ~> 13.0, development)
  rspec (>= 3.9.0, ~> 3.9, development)

Gem cucumber-messages-12.4.0
  protobuf-cucumber (>= 3.10.8, ~> 3.10)
  rake (>= 13.0.1, ~> 13.0, development)
  rspec (>= 3.9.0, ~> 3.9, development)

Gem debug_inspector-1.0.0

Gem deep_cloneable-3.1.0
  activerecord (< 7, >= 3.1.0)

Gem deepsort-0.4.5

Gem delivery_boy-1.1.0
  bundler (~> 1.15, development)
  king_konf (~> 1.0)
  rake (~> 10.0, development)
  rspec (~> 3.0, development)
  ruby-kafka (~> 1.0)

Gem devise-4.7.3
  bcrypt (~> 3.0)
  orm_adapter (~> 0.1)
  railties (>= 4.1.0)
  responders (>= 0)
  warden (~> 1.2.3)

Gem devise-security-0.15.0
  appraisal (>= 0, development)
  bundler (>= 0, development)
  database_cleaner (>= 0, development)
  devise (< 5.0, >= 4.3.0)
  easy_captcha (>= 0, development)
  m (>= 0, development)
  minitest (>= 0, development)
  omniauth (>= 0, development)
  pry-byebug (>= 0, development)
  pry-rescue (>= 0, development)
  rails_email_validator (>= 0, development)
  rubocop (~> 0.80.0, development)
  rubocop-rails (>= 0, development)
  simplecov-lcov (>= 0, development)
  solargraph (>= 0, development)
  sqlite3 (>= 0, development)
  wwtd (>= 0, development)

Gem diff-lcs-1.4.4
  hoe (~> 3.22, development)
  hoe-doofus (~> 1.0, development)
  hoe-gemspec2 (~> 1.1, development)
  hoe-git (~> 1.6, development)
  hoe-rubygems (~> 1.0, development)
  rake (< 14, >= 10.0, development)
  rdoc (>= 0, development)
  rspec (< 4, >= 2.0, development)

Gem digest-crc-0.6.3
  bundler (~> 2.0, development)
  rake (< 14.0.0, >= 12.0.0)

Gem docile-1.3.5
  github-markup (>= 0, development)
  rake (< 11.0, development)
  redcarpet (>= 0, development)
  rspec (~> 3.0, development)
  rspec-expectations (!= 3.8.3, development)
  yard (>= 0, development)

Gem doorkeeper-5.5.0
  appraisal (>= 0, development)
  capybara (>= 0, development)
  coveralls (>= 0, development)
  danger (~> 8.0, development)
  database_cleaner (~> 1.6, development)
  factory_bot (~> 6.0, development)
  generator_spec (~> 0.9.3, development)
  grape (>= 0, development)
  railties (>= 5)
  rake (>= 11.3.0, development)
  rspec-rails (>= 0, development)

Gem doorkeeper-jwt-0.4.0
  bundler (< 3, >= 1.16, development)
  jwt (~> 2.1)
  pry (~> 0, development)
  rake (~> 12.3, development)
  rspec (~> 3.8, development)

Gem dry-configurable-0.12.1
  bundler (>= 0, development)
  concurrent-ruby (~> 1.0)
  dry-core (>= 0.5.0, ~> 0.5)
  rake (>= 0, development)
  rspec (>= 0, development)

Gem dry-container-0.7.2
  bundler (>= 0, development)
  concurrent-ruby (~> 1.0)
  dry-configurable (>= 0.1.3, ~> 0.1)
  rake (>= 0, development)
  rspec (>= 0, development)

Gem dry-core-0.5.0
  bundler (>= 0, development)
  concurrent-ruby (~> 1.0)
  rake (>= 0, development)
  rspec (>= 0, development)

Gem dry-equalizer-0.3.0

Gem dry-events-0.2.0
  bundler (>= 0, development)
  concurrent-ruby (~> 1.0)
  dry-core (~> 0.4)
  dry-equalizer (~> 0.2)
  rake (>= 0, development)
  rspec (>= 0, development)

Gem dry-inflector-0.2.0
  bundler (>= 0, development)
  rake (~> 12.0, development)
  rspec (~> 3.7, development)
  rubocop (~> 0.50.0, development)

Gem dry-initializer-3.0.4
  rake (>= 0, development)
  rspec (>= 0, development)

Gem dry-logic-1.1.0
  bundler (>= 0, development)
  concurrent-ruby (~> 1.0)
  dry-core (>= 0.5, ~> 0.5)
  rake (>= 0, development)
  rspec (>= 0, development)

Gem dry-monitor-0.3.2
  bundler (>= 0, development)
  dry-configurable (~> 0.5)
  dry-core (~> 0.4)
  dry-equalizer (~> 0.2)
  dry-events (~> 0.2)
  rake (>= 0, development)
  rouge (>= 2.2.1, ~> 2.0, development)
  rspec (>= 0, development)

Gem dry-schema-1.6.1
  bundler (>= 0, development)
  concurrent-ruby (~> 1.0)
  dry-configurable (>= 0.8.3, ~> 0.8)
  dry-core (>= 0.5, ~> 0.5)
  dry-initializer (~> 3.0)
  dry-logic (~> 1.0)
  dry-types (~> 1.5)
  rake (>= 0, development)
  rspec (>= 0, development)

Gem dry-types-1.5.1
  bundler (>= 0, development)
  concurrent-ruby (~> 1.0)
  dry-container (~> 0.3)
  dry-core (>= 0.5, ~> 0.5)
  dry-inflector (>= 0.1.2, ~> 0.1)
  dry-logic (>= 1.0.2, ~> 1.0)
  dry-monads (~> 1.0, development)
  rake (>= 0, development)
  rspec (>= 0, development)
  yard (>= 0, development)

Gem dry-validation-1.6.0
  bundler (>= 0, development)
  concurrent-ruby (~> 1.0)
  dry-container (>= 0.7.1, ~> 0.7)
  dry-core (~> 0.4)
  dry-equalizer (~> 0.2)
  dry-initializer (~> 3.0)
  dry-schema (>= 1.5.2, ~> 1.5)
  rake (>= 0, development)
  rspec (>= 0, development)

Gem e2mmap-0.1.0
  bundler (~> 1.16, development)
  rake (~> 10.0, development)

Gem envlogic-1.1.2
  dry-inflector (~> 0.1)

Gem erubi-1.10.0
  minitest (>= 0, development)
  minitest-global_expectations (>= 0, development)

Gem et-orbi-1.2.4
  chronic (~> 0.10, development)
  rspec (~> 3.8, development)
  tzinfo (>= 0)

Gem ethon-0.12.0
  ffi (>= 1.3.0)

Gem execjs-2.7.0
  rake (>= 0, development)

Gem factory_girl-4.9.0
  activerecord (>= 3.0.0, development)
  activesupport (>= 3.0.0)
  appraisal (~> 2.1.0, development)
  aruba (>= 0, development)
  cucumber (~> 1.3.15, development)
  rspec (~> 3.0, development)
  rspec-its (~> 1.0, development)
  simplecov (>= 0, development)
  timecop (>= 0, development)
  yard (>= 0, development)

Gem factory_girl_rails-4.9.0
  factory_girl (~> 4.9.0)
  railties (>= 3.0.0)

Gem faker-2.17.0
  i18n (< 2, >= 1.6)
  minitest (= 5.14.4, development)
  pry (= 0.14.0, development)
  rake (= 13.0.3, development)
  rubocop (= 1.11.0, development)
  simplecov (= 0.17.1, development)
  test-unit (= 3.4.0, development)
  timecop (= 0.9.4, development)
  yard (= 0.9.26, development)

Gem faraday-1.3.0
  faraday-net_http (~> 1.0)
  multipart-post (< 3, >= 1.2)
  ruby2_keywords (>= 0)

Gem faraday-net_http-1.0.1
  bundler (~> 2.0, development)
  faraday (~> 1.0, development)
  multipart-parser (~> 0.1.1, development)
  rake (~> 13.0, development)
  rspec (~> 3.0, development)
  rubocop (~> 0.91.1, development)
  rubocop-packaging (~> 0.5, development)
  rubocop-performance (~> 1.0, development)
  simplecov (~> 0.19.0, development)
  webmock (~> 3.4, development)

Gem faraday_middleware-1.0.0
  faraday (~> 1.0)

Gem ffi-1.15.0
  rake (~> 13.0, development)
  rake-compiler (~> 1.0, development)
  rake-compiler-dock (~> 1.0, development)
  rspec (~> 2.14.1, development)
  rubygems-tasks (~> 0.2.4, development)

Gem foreman-0.87.2

Gem fugit-1.4.2
  chronic (~> 0.10, development)
  et-orbi (>= 1.1.8, ~> 1.1)
  raabro (~> 1.4)
  rspec (~> 3.8, development)

Gem globalid-0.4.2
  activesupport (>= 4.2.0)
  rake (>= 0, development)

Gem grocer-0.7.1
  bourne (>= 0, development)
  mocha (>= 0, development)
  pry (~> 0.10.1, development)
  rake (>= 0, development)
  rspec (~> 3.4, development)

Gem hashdiff-1.0.1
  bluecloth (>= 0, development)
  rspec (~> 2.0, development)
  rubocop (~> 0.49.1, development)
  rubocop-rspec (>= 0, development)
  yard (>= 0, development)

Gem hashie-4.1.0
  bundler (>= 0, development)

Gem health_check-3.0.0
  bundler (~> 1.2, development)
  railties (>= 5.0)
  rake (>= 0.8.3, development)
  shoulda (~> 2.11.0, development)
  smarter_bundler (>= 0.1.0, development)

Gem httparty-0.18.1
  mime-types (~> 3.0)
  multi_xml (>= 0.5.2)

Gem httpclient-2.8.3

Gem i18n-1.8.9
  concurrent-ruby (~> 1.0)

Gem interception-0.5
  rake (>= 0, development)
  rspec (>= 0, development)

Gem io-console-0.5.9

Gem io-like-0.3.1
  github-markup (~> 1.2, development)
  mspec (~> 1.5, development)
  rake (~> 10.3, development)
  yard (~> 0.8, development)
  yard-redcarpet-ext (~> 0.0, development)

Gem irb-1.3.4
  bundler (>= 0, development)
  rake (>= 0, development)
  reline (>= 0.1.5)

Gem jaro_winkler-1.5.4
  bundler (~> 1.7, development)
  minitest (>= 0, development)
  rake (~> 12.0, development)
  rake-compiler (>= 0, development)

Gem jbuilder-2.11.2
  activesupport (>= 5.0.0)

Gem jmespath-1.4.0

Gem jquery-rails-4.4.0
  rails-dom-testing (< 3, >= 1)
  railties (>= 4.2.0)
  thor (< 2.0, >= 0.14)

Gem json-schema-2.8.1
  addressable (>= 2.4)
  bundler (>= 0, development)
  minitest (~> 5.0, development)
  rake (>= 0, development)
  webmock (>= 0, development)

Gem jsonapi-renderer-0.2.2
  rake (~> 11.3, development)
  rspec (~> 3.5, development)
  simplecov (>= 0, development)

Gem jsonapi-resources-0.10.4
  activerecord (>= 4.1)
  bundler (>= 1.17, development)
  concurrent-ruby (>= 0)
  concurrent-ruby-ext (>= 0, development)
  database_cleaner (>= 0, development)
  minitest (!= 5.10.2, ~> 5.10, development)
  minitest-spec-rails (>= 0, development)
  pry (>= 0, development)
  railties (>= 4.1)
  rake (>= 0, development)
  simplecov (>= 0, development)

Gem jsonapi-resources-matchers-1.0.0
  bundler (~> 1.10, development)
  jsonapi-resources (>= 0.9.0)
  rails (~> 4.0, development)
  rake (~> 10.0, development)
  rspec (>= 0, development)

Gem jwt-2.2.2
  appraisal (>= 0, development)
  bundler (>= 0, development)
  codacy-coverage (>= 0, development)
  codeclimate-test-reporter (>= 0, development)
  openssl (~> 2.1, development)
  rake (>= 0, development)
  rbnacl (>= 0, development)
  rspec (>= 0, development)
  simplecov (< 0.18, development)
  simplecov-json (>= 0, development)

Gem karafka-1.4.2
  dry-configurable (~> 0.8)
  dry-inflector (~> 0.1)
  dry-monitor (~> 0.3)
  dry-validation (~> 1.2)
  envlogic (~> 1.1)
  irb (~> 1.0)
  rake (>= 11.3)
  ruby-kafka (>= 1.0.0)
  thor (>= 0.20)
  waterdrop (~> 1.4.0)
  zeitwerk (~> 2.1)

Gem karafka-testing-1.4.1
  karafka (~> 1.4.0.rc2)

Gem king_konf-1.0.0
  bundler (~> 1.15, development)
  rake (~> 10.0, development)
  rspec (~> 3.0, development)
  rspec_junit_formatter (>= 0, development)

Gem kramdown-2.3.1
  minitest (~> 5.0, development)
  rexml (>= 0)
  rouge (>= 3.26.0, ~> 3.0, development)
  stringex (~> 1.5.1, development)

Gem kramdown-parser-gfm-1.1.0
  kramdown (~> 2.0)

Gem loofah-2.9.0
  concourse (~> 0.33, development)
  crass (~> 1.0.2)
  hoe-markdown (~> 1.3, development)
  json (~> 2.2, development)
  minitest (~> 5.14, development)
  nokogiri (>= 1.5.9)
  rake (~> 13.0, development)
  rdoc (< 7, >= 4.0, development)
  rr (~> 1.2.0, development)
  rubocop (~> 1.1, development)

Gem mail-2.7.1
  bundler (>= 1.0.3, development)
  mini_mime (>= 0.1.1)
  rake (> 0.8.7, development)
  rdoc (>= 0, development)
  rspec (~> 3.0, development)
  rufo (>= 0, development)

Gem marcel-0.3.3
  bundler (~> 1.7, development)
  mimemagic (~> 0.3.2)
  minitest (~> 5.11, development)
  rack (~> 2.0, development)
  rake (~> 10.0, development)

Gem method_source-1.0.0
  rake (~> 0.9, development)
  rspec (~> 3.6, development)

Gem middleware-0.1.0
  rake (>= 0, development)
  redcarpet (~> 2.1.0, development)
  rspec-core (~> 2.8.0, development)
  rspec-expectations (~> 2.8.0, development)
  rspec-mocks (~> 2.8.0, development)
  yard (~> 0.7.5, development)

Gem mime-types-3.3.1
  fivemat (~> 1.3, development)
  hoe (~> 3.20, development)
  hoe-doofus (~> 1.0, development)
  hoe-gemspec2 (~> 1.1, development)
  hoe-git (~> 1.6, development)
  hoe-rubygems (~> 1.0, development)
  hoe-travis (~> 1.2, development)
  mime-types-data (~> 3.2015)
  minitest (~> 5.13, development)
  minitest-autotest (~> 1.0, development)
  minitest-bonus-assertions (~> 3.0, development)
  minitest-focus (~> 1.0, development)
  minitest-hooks (~> 1.4, development)
  minitest-rg (~> 5.2, development)
  rake (< 13.0, >= 10.0, development)
  rdoc (< 7, >= 4.0, development)
  simplecov (~> 0.7, development)

Gem mime-types-data-3.2021.0225
  hoe (~> 3.22, development)
  hoe-doofus (~> 1.0, development)
  hoe-gemspec2 (~> 1.1, development)
  hoe-git (~> 1.6, development)
  hoe-rubygems (~> 1.0, development)
  mime-types (< 4, >= 3.2.1, development)
  nokogiri (~> 1.6, development)
  rake (< 14, >= 10.0, development)
  rdoc (< 7, >= 4.0, development)

Gem mimemagic-0.3.5
  minitest (~> 5.11, development)
  rake (>= 0, development)

Gem mini_mime-1.0.2
  bundler (>= 1.13, development)
  minitest (~> 5.0, development)
  rake (~> 10.0, development)

Gem minitest-5.14.4
  hoe (~> 3.22, development)
  rdoc (< 7, >= 4.0, development)

Gem mlanett-redis-lock-0.2.7
  redis (>= 0)

Gem momentjs-rails-2.20.1
  rails (~> 3.2.12, development)
  railties (>= 3.1)
  test-unit (~> 3.0, development)

Gem msgpack-1.4.2
  bundler (>= 0, development)
  json (>= 0, development)
  rake (>= 0, development)
  rake-compiler (>= 0, development)
  rspec (~> 3.3, development)
  yard (>= 0, development)

Gem multi_json-1.15.0
  rake (~> 10.5, development)
  rspec (~> 3.9, development)

Gem multi_xml-0.6.0
  bundler (~> 1.0, development)

Gem multipart-post-2.1.1
  bundler (< 3, >= 1.3, development)
  rake (>= 0, development)
  rspec (~> 3.4, development)

Gem mustache-1.1.1
  benchmark-ips (>= 0, development)
  bundler (~> 1.6, development)
  minitest (~> 5.4, development)
  rake (~> 10.3, development)
  rdoc (~> 4.1, development)
  ronn (~> 0.7, development)
  ruby-prof (>= 0, development)

Gem mustermann-1.1.1
  ruby2_keywords (~> 0.0.1)

Gem newrelic_rpm-6.15.0
  bundler (>= 0, development)
  guard (~> 2.16.0, development)
  guard-minitest (~> 2.4.0, development)
  hometown (~> 0.2.5, development)
  listen (= 3.0.8, development)
  minitest (= 4.7.5, development)
  mocha (~> 1.9.0, development)
  pry-nav (~> 0.3.0, development)
  pry-stack_explorer (~> 0.4.9, development)
  rake (= 12.3.3, development)
  rb-inotify (= 0.9.10, development)
  yard (>= 0, development)

Gem nio4r-2.5.7
  bundler (>= 0, development)
  rake (>= 0, development)

Gem nokogiri-1.11.2-x86_64-darwin
  bundler (~> 2.2, development)
  concourse (~> 0.41, development)
  hoe-markdown (~> 1.4, development)
  minitest (~> 5.8, development)
  minitest-reporters (~> 1.4, development)
  racc (~> 1.4)
  rake (~> 13.0, development)
  rake-compiler (~> 1.1, development)
  rake-compiler-dock (~> 1.1, development)
  rexical (~> 1.0.5, development)
  rubocop (~> 1.7, development)
  simplecov (~> 0.20, development)
  yard (~> 0.9, development)

Gem non-stupid-digest-assets-1.0.9
  sprockets (>= 2.0)

Gem oauth2-1.4.7
  addressable (~> 2.3, development)
  backports (~> 3.11, development)
  bundler (>= 1.16, development)
  coveralls (~> 0.8, development)
  faraday (< 2.0, >= 0.8)
  jwt (< 3.0, >= 1.0)
  multi_json (~> 1.3)
  multi_xml (~> 0.5)
  rack (< 3, >= 1.2)
  rake (~> 12.3, development)
  rdoc (< 7, >= 5.0, development)
  rspec (~> 3.0, development)
  rspec-block_is_expected (>= 0, development)
  rspec-pending_for (>= 0, development)
  rspec-stubbed_env (>= 0, development)
  silent_stream (>= 0, development)
  wwtd (>= 0, development)

Gem oj-3.11.3
  minitest (~> 5, development)
  rake-compiler (< 2.0, >= 0.9, development)
  test-unit (~> 3.0, development)
  wwtd (~> 0, development)

Gem oj_mimic_json-1.0.1

Gem omniauth-2.0.3
  bundler (~> 2.0, development)
  hashie (>= 3.4.6)
  rack (< 3, >= 1.6.2)
  rack-protection (>= 0)
  rake (~> 12.0, development)

Gem omniauth-oauth2-1.7.1
  bundler (~> 2.0, development)
  oauth2 (~> 1.4)
  omniauth (< 3, >= 1.9)

Gem opentok-4.2.0
  activesupport (>= 2.0)
  addressable (~> 2.3)
  bundler (>= 1.5, development)
  httparty (>= 0.18.0)
  jwt (>= 1.5.6)
  rake (~> 12.0.0, development)
  rspec (~> 3.9.0, development)
  vcr (>= 2.8.0, development)
  webmock (>= 2.3.2, development)
  yard (>= 0.9.11, development)

Gem orm_adapter-0.5.0
  activerecord (>= 3.2.15, development)
  bson_ext (>= 1.3.0, development)
  bundler (>= 1.0.0, development)
  datamapper (>= 1.0, development)
  dm-active_model (>= 1.0, development)
  dm-sqlite-adapter (>= 1.0, development)
  git (>= 1.2.5, development)
  mongo_mapper (~> 0.11.0, development)
  mongoid (~> 2.8.0, development)
  rake (>= 0.8.7, development)
  rspec (>= 2.4.0, development)
  sqlite3 (>= 1.3.2, development)
  yard (>= 0.6.0, development)

Gem paper_trail-11.1.0
  activerecord (>= 5.2)
  appraisal (~> 2.2, development)
  byebug (~> 11.0, development)
  ffaker (~> 2.11, development)
  generator_spec (~> 0.9.4, development)
  memory_profiler (~> 0.9.14, development)
  mysql2 (~> 0.5, development)
  pg (< 2.0, >= 0.18, development)
  rails (>= 5.2, development)
  rake (~> 13.0, development)
  request_store (~> 1.1)
  rspec-rails (~> 4.0, development)
  rubocop (~> 0.89.1, development)
  rubocop-performance (~> 1.7.1, development)
  rubocop-rspec (~> 1.42.0, development)
  sqlite3 (~> 1.4, development)

Gem paperclip-6.1.0
  activemodel (>= 4.2.0)
  activerecord (>= 4.2.0, development)
  activesupport (>= 4.2.0)
  appraisal (>= 0, development)
  aruba (~> 0.9.0, development)
  aws-sdk-s3 (>= 0, development)
  bourne (>= 0, development)
  bundler (>= 0, development)
  capybara (>= 0, development)
  cucumber-expressions (= 4.0.3, development)
  cucumber-rails (>= 0, development)
  fakeweb (>= 0, development)
  fog-aws (>= 0, development)
  fog-local (>= 0, development)
  generator_spec (>= 0, development)
  launchy (>= 0, development)
  mime-types (>= 0)
  mimemagic (~> 0.3.0)
  mocha (>= 0, development)
  nokogiri (>= 0, development)
  railties (>= 0, development)
  rake (>= 0, development)
  rspec (~> 3.0, development)
  shoulda (>= 0, development)
  terrapin (~> 0.6.0)
  timecop (>= 0, development)

Gem parallel-1.20.1

Gem parser-3.0.0.0
  ast (~> 2.4.1)
  bundler (< 3.0.0, >= 1.15, development)
  cliver (~> 0.3.2, development)
  gauntlet (>= 0, development)
  kramdown (>= 0, development)
  minitest (~> 5.10, development)
  racc (= 1.4.15, development)
  rake (~> 13.0.1, development)
  simplecov (~> 0.15.1, development)
  yard (>= 0, development)

Gem pg-1.2.3
  hoe (~> 3.20, development)
  hoe-bundler (~> 1.0, development)
  hoe-deveiate (~> 0.10, development)
  hoe-highline (~> 0.2, development)
  hoe-mercurial (~> 1.4, development)
  rake-compiler (~> 1.0, development)
  rake-compiler-dock (~> 1.0, development)
  rdoc (~> 5.1, development)
  rspec (~> 3.5, development)

Gem plist-3.6.0
  bundler (>= 1.14, development)
  rake (~> 10.5, development)
  test-unit (~> 1.2, development)

Gem posix-spawn-0.3.15
  minitest (>= 4, development)
  rake-compiler (= 0.7.6, development)

Gem prometheus-client-0.7.1
  quantile (~> 0.2.0)

Gem protobuf-cucumber-3.10.8
  activesupport (>= 3.2)
  benchmark-ips (>= 0, development)
  ffi-rzmq (>= 0, development)
  middleware (>= 0)
  parser (= 2.3.0.6, development)
  pry-byebug (>= 0, development)
  pry-stack_explorer (>= 0, development)
  rake (< 11.0, development)
  rspec (>= 3.0, development)
  rubocop (~> 0.38.0, development)
  ruby-prof (>= 0, development)
  simplecov (>= 0, development)
  thor (>= 0)
  thread_safe (>= 0)
  timecop (>= 0, development)
  varint (>= 0, development)
  yard (>= 0, development)

Gem pry-0.13.1
  coderay (~> 1.1)
  method_source (~> 1.0)

Gem pry-byebug-3.9.0
  byebug (~> 11.0)
  pry (~> 0.13.0)

Gem pry-doc-1.1.0
  latest_ruby (~> 2.0, development)
  pry (~> 0.11)
  rake (~> 10.0, development)
  rspec (~> 3.5, development)
  yard (~> 0.9.11)

Gem pry-rails-0.3.9
  appraisal (>= 0, development)
  minitest (>= 0, development)
  pry (>= 0.10.4)

Gem pry-rescue-1.5.2
  capybara (>= 0, development)
  interception (>= 0.5)
  pry (>= 0.12.0)
  pry-stack_explorer (>= 0, development)
  rake (>= 0, development)
  redcarpet (>= 0, development)
  rspec (>= 0, development)

Gem pry-stack_explorer-0.4.13
  bacon (~> 1.1.0, development)
  binding_of_caller (~> 0.7)
  pry (~> 0.13)
  rake (~> 0.9, development)

Gem public_suffix-4.0.6

Gem puma-5.2.2
  nio4r (~> 2.0)

Gem pundit-2.1.0
  actionpack (>= 3.0.0, development)
  activemodel (>= 3.0.0, development)
  activesupport (>= 3.0.0)
  bundler (>= 0, development)
  pry (>= 0, development)
  rake (>= 0, development)
  rspec (>= 2.0.0, development)
  rubocop (= 0.57.2, development)
  yard (>= 0, development)

Gem pusher-1.4.3
  addressable (~> 2.7, development)
  em-http-request (~> 1.1, development)
  httpclient (~> 2.8)
  json (~> 2.3, development)
  multi_json (~> 1.15)
  pusher-signature (~> 0.1.8)
  rack (~> 2.2, development)
  rake (~> 13.0, development)
  rbnacl (~> 7.1, development)
  rspec (~> 3.9, development)
  webmock (~> 3.9, development)

Gem pusher-signature-0.1.8
  em-spec (= 0.2.6, development)
  rspec (= 2.13.0, development)

Gem quantile-0.2.1

Gem raabro-1.4.0
  rspec (~> 3.7, development)

Gem racc-1.5.2

Gem rack-2.2.3
  minitest (~> 5.0, development)
  minitest-global_expectations (>= 0, development)
  minitest-sprint (>= 0, development)
  rake (>= 0, development)

Gem rack-cors-1.1.1
  bundler (< 3, >= 1.16.0, development)
  minitest (~> 5.11.0, development)
  mocha (~> 1.6.0, development)
  rack (>= 2.0.0)
  rack-test (~> 1.1.0, development)
  rake (~> 12.3.0, development)

Gem rack-protection-2.1.0
  rack (>= 0)
  rack-test (>= 0, development)
  rspec (~> 3.6, development)

Gem rack-proxy-0.6.5
  rack (>= 0)
  rack-test (>= 0, development)
  test-unit (>= 0, development)

Gem rack-reverse-proxy-0.12.0
  bundler (~> 1.7, development)
  rack (>= 1.0.0)
  rack-proxy (>= 0.6.1, ~> 0.6)
  rake (~> 10.3, development)

Gem rack-test-1.1.0
  rack (< 3, >= 1.0)
  rake (~> 12.0, development)
  rdoc (~> 5.1, development)
  rspec (~> 3.6, development)
  rubocop (< 0.50, >= 0.49, development)
  simplecov (~> 0.16, development)
  sinatra (< 3, >= 1.0, development)
  thor (~> 0.19, development)

Gem rack_set_request_id-0.2.0
  bundler (~> 1.8, development)
  rack (>= 0)
  rake (~> 10.0, development)

Gem rails-5.2.4.5
  actioncable (= 5.2.4.5)
  actionmailer (= 5.2.4.5)
  actionpack (= 5.2.4.5)
  actionview (= 5.2.4.5)
  activejob (= 5.2.4.5)
  activemodel (= 5.2.4.5)
  activerecord (= 5.2.4.5)
  activestorage (= 5.2.4.5)
  activesupport (= 5.2.4.5)
  bundler (>= 1.3.0)
  railties (= 5.2.4.5)
  sprockets-rails (>= 2.0.0)

Gem rails-dom-testing-2.0.3
  activesupport (>= 4.2.0)
  bundler (>= 1.3, development)
  minitest (>= 0, development)
  nokogiri (>= 1.6)
  rake (>= 0, development)

Gem rails-html-sanitizer-1.3.0
  bundler (>= 1.3, development)
  loofah (~> 2.3)
  minitest (>= 0, development)
  rails-dom-testing (>= 0, development)
  rake (>= 0, development)

Gem rails_semantic_logger-4.5.0
  rack (>= 0)
  railties (>= 3.2)
  semantic_logger (~> 4.4)

Gem railties-5.2.4.5
  actionpack (= 5.2.4.5)
  actionview (= 5.2.4.5, development)
  activesupport (= 5.2.4.5)
  method_source (>= 0)
  rake (>= 0.8.7)
  thor (< 2.0, >= 0.19.0)

Gem rainbow-3.0.0
  bundler (~> 1.3, development)

Gem rake-13.0.3

Gem rb-fsevent-0.10.4
  guard-rspec (~> 4.2, development)
  rake (~> 12.0, development)
  rspec (~> 3.6, development)

Gem rdoc-6.3.0

Gem redis-4.2.5
  em-synchrony (>= 0, development)
  hiredis (>= 0, development)
  mocha (>= 0, development)

Gem redis-actionpack-5.2.0
  actionpack (< 7, >= 5)
  redis-rack (< 3, >= 2.1.0)
  redis-store (< 2, >= 1.1.0)

Gem redis-activesupport-5.2.0
  activesupport (< 7, >= 3)
  appraisal (~> 2.0, development)
  bundler (>= 0, development)
  connection_pool (~> 2.2.0, development)
  minitest (< 6, >= 4.2, development)
  mocha (~> 0.14.0, development)
  pry-byebug (~> 3, development)
  rake (~> 10, development)
  redis-store (< 2, >= 1.3)
  redis-store-testing (>= 0, development)

Gem redis-rack-2.1.3
  bundler (< 3, > 1, development)
  connection_pool (~> 1.2.0, development)
  minitest (~> 5, development)
  mocha (~> 0.14.0, development)
  rack (< 3, >= 2.0.8)
  rake (>= 12.3.3, development)
  redis-store (< 2, >= 1.2)

Gem redis-rails-5.0.2
  bundler (~> 1.3, development)
  minitest (< 6, >= 4.2, development)
  mocha (~> 0.14.0, development)
  rake (~> 10, development)
  redis-actionpack (< 6, >= 5.0)
  redis-activesupport (< 6, >= 5.0)
  redis-store (< 2, >= 1.2)
  redis-store-testing (>= 0, development)

Gem redis-store-1.9.0
  appraisal (~> 2.0, development)
  bundler (>= 0, development)
  git (~> 1.2, development)
  minitest (~> 5, development)
  mocha (~> 0.14.0, development)
  pry (~> 0.10.4, development)
  pry-nav (~> 0.2.4, development)
  rake (>= 12.3.3, development)
  redis (< 5, >= 4)
  redis-store-testing (>= 0, development)
  rubocop (~> 0.54, development)

Gem regexp_parser-2.1.1

Gem reline-0.2.4
  bundler (>= 0, development)
  io-console (~> 0.5)
  rake (>= 0, development)
  test-unit (>= 0, development)
  yamatanooroti (>= 0.0.6, development)

Gem request_id-0.4.3
  bundler (~> 1.3, development)
  faraday (>= 0, development)
  rake (>= 0, development)
  rspec (>= 0, development)

Gem request_store-1.5.0
  minitest (~> 5.0, development)
  rack (>= 1.4)
  rake (~> 10.5, development)

Gem responders-3.0.1
  actionpack (>= 5.0)
  railties (>= 5.0)

Gem reverse_markdown-2.0.0
  codeclimate-test-reporter (>= 0, development)
  kramdown (>= 0, development)
  nokogiri (>= 0)
  rake (>= 0, development)
  rspec (>= 0, development)
  simplecov (>= 0, development)

Gem rexml-3.2.4
  bundler (>= 0, development)
  rake (>= 0, development)

Gem rolify-5.3.0
  ammeter (~> 1.1, development)
  bundler (~> 2.0, development)
  rake (~> 12.3, development)
  rspec-rails (~> 3.8, development)

Gem rqrcode-with-patches-0.6.0
  bundler (>= 1.0.0, development)
  chunky_png (>= 0)
  rake (>= 0, development)

Gem rspec-3.10.0
  rspec-core (~> 3.10.0)
  rspec-expectations (~> 3.10.0)
  rspec-mocks (~> 3.10.0)

Gem rspec-core-3.10.1
  aruba (~> 0.14.9, development)
  coderay (~> 1.1.1, development)
  cucumber (~> 1.3, development)
  flexmock (~> 0.9.0, development)
  minitest (~> 5.3, development)
  mocha (~> 0.13.0, development)
  rr (~> 1.0.4, development)
  rspec-support (~> 3.10.0)
  thread_order (~> 1.1.0, development)

Gem rspec-expectations-3.10.1
  aruba (~> 0.14.10, development)
  cucumber (~> 1.3, development)
  diff-lcs (< 2.0, >= 1.2.0)
  minitest (~> 5.2, development)
  rake (> 10.0.0, development)
  rspec-support (~> 3.10.0)

Gem rspec-mocks-3.10.2
  aruba (~> 0.14.10, development)
  cucumber (~> 1.3.15, development)
  diff-lcs (< 2.0, >= 1.2.0)
  minitest (~> 5.2, development)
  rake (> 10.0.0, development)
  rspec-support (~> 3.10.0)

Gem rspec-rails-5.0.1
  actionpack (>= 5.2)
  activesupport (>= 5.2)
  ammeter (~> 1.1.5, development)
  aruba (~> 0.14.12, development)
  cucumber (~> 1.3.5, development)
  railties (>= 5.2)
  rspec-core (~> 3.10)
  rspec-expectations (~> 3.10)
  rspec-mocks (~> 3.10)
  rspec-support (~> 3.10)

Gem rspec-sidekiq-3.1.0
  actionmailer (>= 0, development)
  activejob (>= 0, development)
  activemodel (>= 0, development)
  activerecord (>= 0, development)
  activesupport (>= 0, development)
  coveralls (>= 0, development)
  fuubar (>= 0, development)
  rspec (>= 0, development)
  rspec-core (>= 3.0.0, ~> 3.0)
  sidekiq (>= 2.4.0)

Gem rspec-support-3.10.2
  rake (> 10.0.0, development)
  thread_order (~> 1.1.0, development)

Gem rspec_api_documentation-6.1.0
  activesupport (>= 3.0.0)
  aruba (~> 0.5, development)
  bundler (~> 1.0, development)
  capybara (~> 2.2, development)
  fakefs (~> 0.4, development)
  faraday (>= 0.9.0, ~> 0.9, development)
  mustache (>= 0.99.4, ~> 1.0)
  nokogiri (>= 1.8.2, ~> 1.8, development)
  rack-oauth2 (>= 1.0.7, ~> 1.2.2, development)
  rack-test (~> 0.6.2, development)
  rake (~> 10.1, development)
  rspec (~> 3.0)
  rspec-its (~> 1.0, development)
  sinatra (>= 1.4.4, ~> 1.4, development)
  thin (>= 1.6.3, ~> 1.6, development)
  webmock (~> 1.7, development)
  yard (>= 0.9.11, development)

Gem rswag-2.4.0
  rswag-api (= 2.4.0)
  rswag-specs (= 2.4.0)
  rswag-ui (= 2.4.0)

Gem rswag-api-2.4.0
  railties (< 7.0, >= 3.1)

Gem rswag-specs-2.4.0
  activesupport (< 7.0, >= 3.1)
  json-schema (~> 2.2)
  railties (< 7.0, >= 3.1)

Gem rswag-ui-2.4.0
  actionpack (< 7.0, >= 3.1)
  railties (< 7.0, >= 3.1)

Gem rubocop-1.11.0
  bundler (< 3.0, >= 1.15.0, development)
  parallel (~> 1.10)
  parser (>= 3.0.0.0)
  rainbow (< 4.0, >= 2.2.2)
  regexp_parser (< 3.0, >= 1.8)
  rexml (>= 0)
  rubocop-ast (< 2.0, >= 1.2.0)
  ruby-progressbar (~> 1.7)
  unicode-display_width (< 3.0, >= 1.4.0)

Gem rubocop-ast-1.4.1
  bundler (< 3.0, >= 1.15.0, development)
  parser (>= 2.7.1.5)

Gem rubocop-rails-2.9.1
  activesupport (>= 4.2.0)
  rack (>= 1.1)
  rubocop (< 2.0, >= 0.90.0)

Gem rubocop-rspec-2.2.0
  rack (>= 0, development)
  rake (>= 0, development)
  rspec (>= 3.4, development)
  rubocop (~> 1.0)
  rubocop-ast (>= 1.1.0)
  rubocop-performance (~> 1.7, development)
  simplecov (< 0.18, development)
  yard (>= 0, development)

Gem ruby-kafka-1.3.0
  activesupport (< 6.1, >= 4.0, development)
  bundler (>= 1.9.5, development)
  colored (>= 0, development)
  digest-crc (>= 0)
  docker-api (>= 0, development)
  dogstatsd-ruby (< 5.0.0, >= 4.0.0, development)
  dotenv (>= 0, development)
  extlz4 (>= 0, development)
  gssapi (>= 1.2.0, development)
  prometheus-client (~> 0.10.0, development)
  pry (>= 0, development)
  rake (~> 10.0, development)
  rspec (>= 0, development)
  rspec-benchmark (>= 0, development)
  rspec_junit_formatter (= 0.2.2, development)
  rubocop (~> 0.49.1, development)
  ruby-prof (>= 0, development)
  snappy (>= 0, development)
  stackprof (>= 0, development)
  statsd-ruby (>= 0, development)
  timecop (>= 0, development)
  zstd-ruby (>= 0, development)

Gem ruby-progressbar-1.11.0
  fuubar (~> 2.3, development)
  rspec (~> 3.7, development)
  rspectacular (~> 0.70.6, development)
  timecop (= 0.6.0, development)

Gem ruby-saml-1.12.0
  coveralls (>= 0, development)
  minitest (~> 5.5, development)
  mocha (~> 0.14, development)
  nokogiri (>= 1.10.5)
  pry-byebug (>= 0, development)
  rake (~> 10, development)
  rexml (>= 0)
  shoulda (~> 2.11, development)
  simplecov (>= 0, development)
  systemu (~> 2, development)
  timecop (<= 0.6.0, development)

Gem ruby2_keywords-0.0.4

Gem rules_engine-0.0.1
  factory_girl_rails (>= 0, development)
  jsonapi-resources (>= 0)
  jsonapi-resources-matchers (>= 0)
  pg (>= 0, development)
  rails (>= 0)
  rspec-rails (>= 0, development)
  sidekiq (>= 0)
  sidekiq-cron (>= 0)
  sidekiq-unique-jobs (>= 0)

Gem sass-rails-6.0.0
  sassc-rails (>= 2.1.1, ~> 2.1)

Gem sassc-2.4.0
  bundler (>= 0, development)
  ffi (~> 1.9)
  minitest (~> 5.5.1, development)
  minitest-around (>= 0, development)
  pry (>= 0, development)
  rake (>= 0, development)
  rake-compiler (>= 0, development)
  rake-compiler-dock (>= 0, development)
  test_construct (>= 0, development)

Gem sassc-rails-2.1.2
  bundler (>= 0, development)
  mocha (>= 0, development)
  pry (>= 0, development)
  railties (>= 4.0.0)
  rake (~> 10.0, development)
  sassc (>= 2.0)
  sprockets (> 3.0)
  sprockets-rails (>= 0)
  tilt (>= 0)

Gem sdoc-2.0.4
  rack (>= 0, development)
  rdoc (>= 5.0)

Gem secure_headers-6.3.2
  rake (>= 0, development)

Gem semantic_logger-4.7.4
  concurrent-ruby (~> 1.0)

Gem sentry-raven-3.1.1
  faraday (>= 1.0)

Gem sidekiq-6.2.0
  connection_pool (>= 2.2.2)
  rack (~> 2.0)
  redis (>= 4.2.0)

Gem sidekiq-cron-1.2.0
  bundler (>= 0, development)
  coveralls (>= 0, development)
  fugit (~> 1.1)
  guard (>= 0, development)
  guard-minitest (>= 0, development)
  jeweler (>= 0, development)
  minitest (>= 0, development)
  mocha (>= 0, development)
  rack (>= 0, development)
  rack-test (>= 0, development)
  redis-namespace (>= 1.5.2, development)
  sdoc (>= 0, development)
  shotgun (>= 0, development)
  shoulda-context (>= 0, development)
  sidekiq (>= 4.2.1)
  simplecov (>= 0, development)
  sinatra (>= 0, development)
  slim (>= 0, development)
  test-unit (>= 0, development)

Gem sidekiq-pro-5.2.1
  connection_pool (>= 2.2.3)
  dogstatsd-ruby (>= 0, development)
  sidekiq (>= 6.1.0)
  statsd-ruby (>= 0, development)

Gem sidekiq-unique-jobs-7.0.7
  brpoplpush-redis_script (<= 2.0.0, > 0.1.1)
  concurrent-ruby (>= 1.0.5, ~> 1.0)
  sidekiq (< 7.0, >= 5.0)
  thor (< 2.0, >= 0.20)

Gem simplecov-0.21.2
  docile (~> 1.1)
  simplecov-html (~> 0.11)
  simplecov_json_formatter (~> 0.1)

Gem simplecov-html-0.12.3

Gem simplecov_json_formatter-0.1.2

Gem sinatra-2.1.0
  mustermann (~> 1.0)
  rack (~> 2.2)
  rack-protection (= 2.1.0)
  tilt (~> 2.0)

Gem skylight-5.0.1
  activesupport (>= 5.2.0)
  beefcake (~> 1.0, development)
  bundler (>= 1.17.3, development)
  puma (>= 0, development)
  rack-test (>= 0, development)
  rake (~> 13.0.1, development)
  rake-compiler (~> 1.1.1, development)
  rspec (~> 3.7, development)
  rspec-collection_matchers (~> 1.1, development)
  rubocop (~> 1.11.0, development)
  simplecov (~> 0.21.2, development)
  timecop (~> 0.9, development)
  webmock (>= 0, development)

Gem solargraph-0.40.4
  backport (~> 1.1)
  benchmark (>= 0)
  bundler (>= 1.17.2)
  e2mmap (>= 0)
  jaro_winkler (~> 1.5)
  kramdown (~> 2.3)
  kramdown-parser-gfm (~> 1.1)
  parser (~> 3.0)
  pry (~> 0.11.3, development)
  public_suffix (~> 3.1, development)
  reverse_markdown (< 3, >= 1.0.5)
  rspec (>= 3.5.0, ~> 3.5, development)
  rubocop (>= 0.52)
  simplecov (~> 0.14, development)
  thor (~> 1.0)
  tilt (~> 2.0)
  webmock (~> 3.6, development)
  yard (>= 0.9.24, ~> 0.9)

Gem spring-2.1.1
  activesupport (>= 0, development)
  bump (>= 0, development)
  rake (>= 0, development)

Gem sprockets-4.0.2
  babel-transpiler (~> 0.6, development)
  closure-compiler (~> 1.1, development)
  coffee-script (~> 2.2, development)
  coffee-script-source (~> 1.6, development)
  concurrent-ruby (~> 1.0)
  eco (~> 1.0, development)
  ejs (~> 1.0, development)
  execjs (~> 2.0, development)
  jsminc (~> 1.1, development)
  m (>= 0, development)
  minitest (~> 5.0, development)
  nokogiri (~> 1.3, development)
  rack (< 3, > 1)
  rack-test (~> 0.6, development)
  rake (~> 12.0, development)
  rubocop-performance (~> 1.3, development)
  sass (~> 3.4, development)
  sassc (~> 2.0, development)
  timecop (~> 0.9.1, development)
  uglifier (>= 2.3, development)
  yui-compressor (~> 0.12, development)
  zopfli (~> 0.0.4, development)

Gem sprockets-rails-3.2.2
  actionpack (>= 4.0)
  activesupport (>= 4.0)
  railties (>= 4.0, development)
  rake (>= 0, development)
  sass (>= 0, development)
  sprockets (>= 3.0.0)
  uglifier (>= 0, development)

Gem state_machines-0.5.0
  bundler (>= 1.7.6, development)
  minitest (>= 5.4, development)
  rake (>= 0, development)

Gem state_machines-activemodel-0.8.0
  activemodel (>= 5.1)
  appraisal (>= 1, development)
  bundler (>= 1.6, development)
  minitest (~> 5.4, development)
  minitest-reporters (>= 0, development)
  rake (>= 10, development)
  state_machines (>= 0.5.0)

Gem state_machines-activerecord-0.8.0
  activerecord (>= 5.1)
  appraisal (>= 1, development)
  minitest (>= 5.4.0, development)
  minitest-reporters (>= 0, development)
  rake (~> 13.0, development)
  sqlite3 (~> 1.3, development)
  state_machines-activemodel (>= 0.8.0)

Gem terrapin-0.6.0
  activesupport (< 5.0, >= 3.0.0, development)
  bourne (>= 0, development)
  climate_control (< 1.0, >= 0.0.3)
  mocha (>= 0, development)
  pry (>= 0, development)
  rake (>= 0, development)
  rspec (>= 0, development)

Gem test_after_commit-1.1.0
  activerecord (>= 3.2)
  bump (>= 0, development)
  rake (>= 0, development)
  rspec (>= 0, development)
  sqlite3 (>= 0, development)
  wwtd (>= 0, development)

Gem thor-1.1.0
  bundler (< 3, >= 1.0, development)

Gem thread_safe-0.3.6
  atomic (= 1.1.16, development)
  rake (< 12.0, development)
  rspec (~> 3.2, development)

Gem tilt-2.0.10

Gem timecop-0.9.4

Gem timeliness-0.4.4
  activesupport (>= 3.2, development)
  i18n (>= 0, development)
  rspec (~> 3.4, development)
  timecop (>= 0, development)
  tzinfo (>= 0.3.31, development)

Gem turnip-4.2.0
  cucumber-gherkin (~> 14.0)
  pry (>= 0, development)
  pry-byebug (>= 0, development)
  rake (>= 0, development)
  rspec (< 4.0, >= 3.0)

Gem twilio-ruby-5.49.0
  bundler (< 3.0, >= 1.5, development)
  equivalent-xml (~> 0.6, development)
  fakeweb (~> 1.3, development)
  faraday (< 2.0, >= 0.9)
  jwt (<= 2.5, >= 1.5)
  logger (~> 1.4.2, development)
  nokogiri (< 2.0, >= 1.6)
  rack (~> 2.0, development)
  rake (~> 13.0, development)
  rspec (~> 3.0, development)
  rubocop (~> 0.82.0, development)
  yard (~> 0.9.9, development)

Gem typhoeus-1.4.0
  ethon (>= 0.9.0)

Gem tzinfo-1.2.9
  thread_safe (~> 0.1)

Gem tzinfo-data-1.2021.1
  tzinfo (>= 1.0.0)

Gem uglifier-4.2.0
  bundler (>= 1.3, development)
  execjs (< 3, >= 0.3.0)
  rake (~> 12.0, development)
  rspec (~> 3.0, development)
  sourcemap (~> 0.1.1, development)

Gem unicode-display_width-2.0.0
  rake (~> 13.0, development)
  rspec (~> 3.4, development)

Gem validates_timeliness-4.1.1
  timeliness (< 1, >= 0.3.10)

Gem vcr-6.0.0
  aruba (~> 0.14.14, development)
  bundler (~> 2.0, development)
  codeclimate-test-reporter (~> 0.4, development)
  cucumber (~> 3.1, development)
  excon (>= 0.62.0, development)
  faraday (< 2.0.0, >= 0.11.0, development)
  hashdiff (< 2.0.0, >= 1.0.0.beta1, development)
  httpclient (>= 0, development)
  json (>= 0, development)
  mime-types (>= 0, development)
  pry (~> 0.9, development)
  pry-doc (~> 0.6, development)
  rack (>= 0, development)
  rake (~> 10.1, development)
  relish (>= 0, development)
  rspec (~> 3.0, development)
  sinatra (>= 0, development)
  test-unit (~> 3.1.4, development)
  timecop (>= 0, development)
  webmock (>= 0, development)
  yard (>= 0, development)

Gem warden-1.2.9
  rack (>= 2.0.9)

Gem waterdrop-1.4.0
  delivery_boy (< 2.x, >= 0.2)
  dry-configurable (~> 0.8)
  dry-monitor (~> 0.3)
  dry-validation (~> 1.2)
  ruby-kafka (>= 0.7.8)
  zeitwerk (~> 2.1)

Gem webmock-3.12.1
  addressable (>= 2.3.6)
  async-http (>= 0.48.0, development)
  crack (>= 0.3.2)
  curb (>= 0.7.16, development)
  em-http-request (>= 1.0.2, development)
  em-synchrony (>= 1.0.0, development)
  excon (>= 0.27.5, development)
  hashdiff (< 2.0.0, >= 0.4.0)
  http (>= 0.8.0, development)
  httpclient (>= 2.2.4, development)
  minitest (>= 5.0.0, development)
  patron (>= 0.4.18, development)
  rack (> 1.6, development)
  rdoc (> 3.5.0, development)
  rspec (>= 3.1.0, development)
  test-unit (>= 3.0.0, development)
  typhoeus (>= 0.5.0, development)
  webrick (>= 0, development)

Gem websocket-driver-0.7.3
  eventmachine (>= 0, development)
  permessage_deflate (>= 0, development)
  rake-compiler (>= 0, development)
  rspec (>= 0, development)
  websocket-extensions (>= 0.1.0)

Gem websocket-extensions-0.1.5
  rspec (>= 0, development)

Gem wisper-2.0.1

Gem wisper-activerecord-publisher-0.1.2
  activerecord (>= 0)
  rake (>= 0, development)
  rspec (>= 0, development)
  sqlite3 (>= 0, development)
  wisper (>= 0)

Gem wisper-rspec-1.1.0

Gem wisper-sidekiq-1.3.0
  sidekiq (>= 4.1)
  wisper (>= 0)

Gem yard-0.9.26

Gem zeitwerk-2.4.2
